<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            display: flex;
            flex-direction: column;
            height: 100vh;
         align-items: center;
        }
        .heading{
       
        }
        .players{
            display: flex;
            gap: 300px;
        }
        .image{
            display: flex;
            gap: 285px;
        }
        img{
            height: 100px;
            width: 100px;
        }
        p{
           margin-top: 100px;
           font-size: 30px;
        }
        .btn:hover{
            background-color: burlywood;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-family:papyrus" class="heading">Dice game</h1>
        <div class="players">
            <h2>Player 1</h2>
            <h2>Player 2</h2>
        </div>
        <div class="image">
            <img id="image1" src="images/dice6.png">
            <img id="image2" src="images/dice6.png">
            
        </div>
        <button class="btn" onclick="location.reload()" >Play the game</button>
        <p style="font-family: papyrus;" id="winner" class="winner"> winner </p>




    </div>
    <script src="script.js" charset="utf-8"></script>
</body>
</html>