<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <style>
    .w{
      background: url(./images/tom1.png) no-repeat center;
      background-size: cover;
    }
    .a{
      background:url(./images/tom2.png) no-repeat center ;
      background-size: cover;
    }
    .pressed{
  box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;

}
    .s{
      background:url(./images/tom3.png) no-repeat center ;
      background-size: cover;
    }
    .d{
      background:url(./images/tom4.png) no-repeat center ;
      background-size: cover;
    }
    .j{
      background:url(./images/crash.png) no-repeat center ;
      background-size: cover;
    }
    .k{
      background: url(./images/kick.png) no-repeat center;
      background-size: cover;
    }
    .l{
      background: url(./images/snare.png) no-repeat center;
      background-size: cover;
    }
    
  </style>
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>


  <footer>
    Made with ❤️ in GREATER NOIDA.
  </footer>
  <script src="index.js" charset="UTF-8"></script>
</body>

</html>
